(function(ext) {
    // Cleanup function when the extension is unloaded
    ext._shutdown = function() {};

    // Status reporting code
    // Use this to report missing hardware, plugin or unsupported browser
    ext._getStatus = function() {
        return {status: 2, msg: 'Ready'};
    };

    // Block and block menu descriptions
    var descriptor = {
        blocks: [
        [' ', 'Clear Sound Effects',  'Clear_Sound'],
        
        ]
    };

    // Register the extension
    ScratchExtensions.register('3.0 Blocks', descriptor, ext);
})({});
